('C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\dist\\STTAITTS.exe',
 True,
 False,
 False,
 'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="STTAITTS" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\STTAITTS.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Coldy\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Coldy\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Coldy\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Coldy\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Coldy\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('STTAITTS',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Scripts\\STTAITTS.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libffi-8.dll',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes311.dll',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\build\\STTAITTS\\base_library.zip',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\INSTALLER',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\LICENSE',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\WHEEL',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\METADATA',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\WHEEL',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\WHEEL',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\Coldy\\PythonStuff\\MyPython\\STTAITTSstuff\\STTAITTS-env\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\REQUESTED',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\top_level.txt',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\METADATA',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\RECORD',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\RECORD',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\LICENSE',
   'c:\\users\\coldy\\pythonstuff\\mypython\\sttaittsstuff\\sttaitts-env\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\METADATA',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\REQUESTED',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\RECORD',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\INSTALLER',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\entry_points.txt',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\top_level.txt',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\WHEEL',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-67.2.0.dist-info\\LICENSE',
   'c:\\users\\coldy\\scoop\\persist\\python\\lib\\site-packages\\setuptools-67.2.0.dist-info\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1679832350,
 [('run.exe',
   'C:\\Users\\Coldy\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
